server {
    listen 2000;
    listen [::]:2000;

    client_max_body_size 512M;

    location /docs/ {
        alias /home/mle/api/doc/;
        autoindex on;
    }

    location ~ /.* {
        proxy_pass http://127.0.0.1:2001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
