server {
    listen 2000;
    listen [::]:2000;

    client_max_body_size 512M;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }

        alias /home/mle/api/web/dist/;
        try_files $uri $uri.html $uri/ /index.html;
        autoindex on;
    }

    location /docs/ {
        alias /home/mle/api/doc/;
        autoindex on;
    }

    location /health {
        proxy_pass http://127.0.0.1:2001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api(?:/(.*))?$ {
        proxy_pass http://127.0.0.1:2001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
